---
- name: "Create coredump directory {{ coredump_path }}"
  file:
    path: "{{ coredump_path }}"
    state: directory
    owner: root
    group: root
    mode: 0777
- name: Disable core limits for all users
  community.general.pam_limits:
    domain: 'root'
    limit_type: "-"
    limit_item: core
    value: unlimited
- name: Disable core limits for root users
  community.general.pam_limits:
    domain: '*'
    limit_type: "-"
    limit_item: core
    value: unlimited
- name: Set coredump directory
  ansible.posix.sysctl:
    name: "kernel.core_pattern"
    #value: "/var/coredumps/core.%e.%p.%h.%t"
    value: "{{ [coredump_path, 'core.%e.%p.%h.%t'] | path_join }}"
    state: present
    sysctl_set: true
    reload: true
- name: Stop Ubuntu apport service
  ansible.builtin.systemd_service:
    name: apport
    enabled: false
    state: stopped
  when:
    - ansible_distribution == 'Ubuntu'
- name: Stop Ubuntu apport socket
  ansible.builtin.systemd_service:
    name: apport-forward.socket
    enabled: false
    state: stopped
  when:
    - ansible_distribution == 'Ubuntu'
